events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        server_name mural.andrewnathan.net;
	 rewrite ^/$ http://ancgames.com/mural permanent;
	 rewrite ^/share$ http://ancgames.com/mural/share permanent;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ancgames.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ancgames.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
        server_name andrewnathan.net;

        location / {
            proxy_pass http://localhost:1324;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ancgames.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ancgames.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
        server_name ancgames.com;

	location / {
            proxy_pass http://localhost:3004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	}

	location /mural {
            proxy_pass http://localhost:5008;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	}

        location /stats/ {
            proxy_pass http://localhost:7379/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /challenge {
            proxy_pass http://localhost:4006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	}

        location /guess {
            proxy_pass http://localhost:2011;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	}

        location /splotch {
            proxy_pass http://localhost:6002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ancgames.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ancgames.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
    if ($host = mural.andrewnathan.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name mural.andrewnathan.net;
    listen 80;
    return 404; # managed by Certbot


}

    server {
    if ($host = andrewnathan.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name andrewnathan.net;
    listen 80;
    return 404; # managed by Certbot


}

    server {
    if ($host = ancgames.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name ancgames.com;
    listen 80;
    return 404; # managed by Certbot


}}
